# Projects

./: SaabirAllProjectsDoc.sln
AngularProj/blog/: package-lock.json  package.json
AspCoreSample/: Program.cs  Startup.cs
AspCoreSample/Properties/: launchSettings.json
AspCoreSample/wwwroot/: foo.html  index.html
AspNetCoreAPIAuthToken/: Program.cs  Startup.cs
AspNetCoreAPIAuthToken/Properties/: launchSettings.json
Console/: ArrayAndArrayList.cs  AsyncAndAwait.cs  ClassVSSruct.cs  ConsoleApp.csproj  DependencyInjection.cs  EarlyBindingLateBinding.cs  InterfaceVSAbstract.cs  MultiThread.cs  Program.cs
Console/Properties/: AssemblyInfo.cs
MVC/MVC2/: MVC2.csproj  Startup.cs  appsettings.json
MVC/MVC2/Controllers/: HomeController.cs
MVC/MVC2/Data/: ApplicationDbContext.cs
MVC/MVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/MVC2/Models/: Employee.cs
MVC/MVC2/Properties/: launchSettings.json
MVC/MVC2/Views/Home/: AddUser.cshtml  ViewUser.cshtml
MVC/MVC2/Views/Shared/: _Layout.cshtml  _Partial_AddUser.cshtml
MicroServices/OrderServices/: OrderServices.sln
React/ReactTopics/: 1. ReactHooks.txt
React/libraryapp/: package-lock.json  package.json
Sample/: Sample.sln
Sample/Sample/: Program.cs  Sample.csproj
SampleCRUD/: Program.cs  SampleCRUD.csproj  Startup.cs
SampleCRUD/Controllers/: HomeController.cs  StudentController.cs
SampleCRUD2/: Program.cs  ReadMe.txt  SQL.sql  SampleCRUD2.csproj  Startup.cs
SampleCRUD2/Controllers/: EmployeeController.cs  HomeController.cs
SampleCRUD2/Data/: ApplicationDbContext.cs
SampleCRUD2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleCRUD2/Models/: AllEmployeeEntities.cs  ErrorViewModel.cs
SampleCRUD2/Properties/: launchSettings.json
SampleCRUD2/Views/: _ViewImports.cshtml
SampleCRUD2/Views/Employee/: AddEmployee.cshtml  Edit.cshtml  Index.cshtml
SampleCRUD2/Views/Shared/: _Layout.cshtml
SampleIdentity/: Program.cs  Startup.cs
Web/: Default.aspx  Default.aspx.cs  TablesElement.aspx  TablesElement.aspx.cs  UCA.ascx  UCA.ascx.vb  UCB.ascx  UCB.ascx.vb
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Dockerfile  Startup.cs  Tutorial.txt  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: AuthenticateController.cs  DashboardController.cs  EmailSenderController.cs
WebAPI/WebAPI/Models/: IJwtAuthenticationManager.cs  IRefrshTokenGenerator.cs  UserCrud.cs  UserDetails.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebProj/: WebProj.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs
(+63 files in other folders)
